# airtasker-rate-limiter

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/airtasker/ratelimiter/core/: AirtaskerRateLimiters.java  KeyBasedRateLimiter.java  Rate.java  RateLimiter.java  SlidingLogBlockingWithCleanupThreadRateLimiter.java
core/src/main/java/com/airtasker/ratelimiter/core/internal/: DefaultCleanupThreadFactory.java
core/src/test/java/com/airtasker/ratelimiter/core/: KeyBasedRateLimiterTest.java  SlidingLogBlockingWithCleanupThreadRateLimiterTest.java
core/src/test/java/com/airtasker/ratelimiter/core/internal/: DefaultCleanupThreadFactoryTest.java
jaxrs/: build.gradle
jaxrs-sample-app/: build.gradle
jaxrs-sample-app/src/main/java/com/airtasker/ratelimiter/jaxrs/sample/: Application.java  ApplicationOptions.java  CommandLineParser.java  CommonsCliParser.java  InvalidCommandLineException.java  Main.java
jaxrs-sample-app/src/main/java/com/airtasker/ratelimiter/jaxrs/sample/filters/: DummyAuthenticationFilter.java
jaxrs-sample-app/src/main/java/com/airtasker/ratelimiter/jaxrs/sample/resources/: SampleResource.java
jaxrs-sample-app/src/test/java/: CommonsCliParserTest.java
jaxrs/src/main/java/com/airtasker/ratelimiter/jaxrs/: RateLimited.java  RateLimiterAnnotationFeature.java  RateLimiterFeatureAutoDiscoverable.java  RateLimiterRequestFilter.java
jaxrs/src/test/java/com/airtasker/ratelimiter/jaxrs/: RateLimiterRequestFilterTest.java
jaxrs/src/test/java/com/airtasker/ratelimiter/jaxrs/integration/: JerseyJdkHttpIntegrationTest.java
jaxrs/src/test/java/com/airtasker/ratelimiter/jaxrs/integration/resources/: SampleResource.java
