subprojects {
    group 'com.airtasker.ratelimiter'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    ext {
        libVersions = [
                'assertj': '3.19.0',
                'awaitility': '3.0.0',
                'commons-lang3': '3.12.0',
                'jersey': '2.34',
                'junit-jupiter': '5.7.2',
                'logback': '1.2.3',
                'mockito': '3.11.0',
                'slf4j': '1.7.25',
                'vavr': '0.10.3',
        ]
    }

}